# jenkins-pipeline

./: Jenkinsfile  README.md  pom.xml
src/test/java/com/codecentric/sample/store/service/: CustomerServiceTest.java
